{ label: 'spoon_metal_silver.png', adj1: 'metal', adj2: 'silver.png' },
{ label: 'table_wood_brown.png', adj1: 'wood', adj2: 'brown.png' },
{ label: 'plate_plastic_blue.png', adj1: 'plastic', adj2: 'blue.png' },
{ label: 'pitcher_plastic_white.png', adj1: 'plastic', adj2: 'white.png' },
{ label: 'bag_plastic_white.png', adj1: 'plastic', adj2: 'white.png' },
{ label: 'plate_paper_white.png', adj1: 'paper', adj2: 'white.png' },
{ label: 'bottle_plastic_clear.png', adj1: 'plastic', adj2: 'clear.png' },
{ label: 'door_wood_brown.png', adj1: 'wood', adj2: 'brown.png' },
{ label: 'jacket_denim_blue.png', adj1: 'denim', adj2: 'blue.png' },
{ label: 'table_metal_silver.png', adj1: 'metal', adj2: 'silver.png' },
{ label: 'cup_metal_silver.png', adj1: 'metal', adj2: 'silver.png' },
{ label: 'door_steel_silver.png', adj1: 'steel', adj2: 'silver.png' },
{ label: 'bowl_glass_clear.png', adj1: 'glass', adj2: 'clear.png' },
{ label: 'pitcher_metal_silver.png', adj1: 'metal', adj2: 'silver.png' },
{ label: 'bottle_glass_clear.png', adj1: 'glass', adj2: 'clear.png' },
{ label: 'vase_wood_brown.png', adj1: 'wood', adj2: 'brown.png' },
{ label: 'boot_rubber_black.png', adj1: 'rubber', adj2: 'black.png' },
{ label: 'cup_plastic_clear.png', adj1: 'plastic', adj2: 'clear.png' },
{ label: 'ruler_metal_silver.png', adj1: 'metal', adj2: 'silver.png' },
{ label: 'spoon_wood_brown.png', adj1: 'wood', adj2: 'brown.png' },
{ label: 'bowl_metal_silver.png', adj1: 'metal', adj2: 'silver.png' },
{ label: 'vase_glass_clear.png', adj1: 'glass', adj2: 'clear.png' },
{ label: 'pitcher_glass_clear.png', adj1: 'glass', adj2: 'clear.png' },
{ label: 'spoon_plastic_white.png', adj1: 'plastic', adj2: 'white.png' },
{ label: 'ruler_wood_brown.png', adj1: 'wood', adj2: 'brown.png' },
{ label: 'jacket_leather_black.png', adj1: 'leather', adj2: 'black.png' },
{ label: 'boot_leather_black.png', adj1: 'leather', adj2: 'black.png' },
{ label: 'bag_paper_brown.png', adj1: 'paper', adj2: 'brown.png' },
